C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\T1.dll.config
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\T1.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\T1.pdb
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\Microsoft.Crm.Sdk.Proxy.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\Microsoft.Xrm.Sdk.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Buffers.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Memory.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Text.Json.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.ValueTuple.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\Microsoft.Crm.Sdk.Proxy.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\Microsoft.Xrm.Sdk.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Buffers.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Memory.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Text.Json.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\bin\Debug\System.ValueTuple.xml
C:\Users\sit441\Desktop\C#\Plugins\T1\obj\Debug\T1.csproj.AssemblyReference.cache
C:\Users\sit441\Desktop\C#\Plugins\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
C:\Users\sit441\Desktop\C#\Plugins\T1\obj\Debug\T1.csproj.CopyComplete
C:\Users\sit441\Desktop\C#\Plugins\T1\obj\Debug\T1.dll
C:\Users\sit441\Desktop\C#\Plugins\T1\obj\Debug\T1.pdb
